<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Test</h1>
<p>Test.</p>




<script type='x-shader/x-vertex' id='vertexshader'>
    attribute float alpha;
    varying float vAlpha;
    void main() {
      vAlpha = alpha;
      vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
      gl_PointSize = 2.0;
      gl_Position = projectionMatrix * mvPosition;
    }
  </script>

  <script type='x-shader/x-fragment' id='fragmentshader'>
    uniform vec3 color;
    varying float vAlpha;
    void main() {
      gl_FragColor = vec4( color, vAlpha );
    }
    </script>

<script src="/static/js/three.min.js"></script>
<script src="/static/js/controls/OrbitControls.js"></script>
<script src="/static/js/obj.js"></script>

<script>


</script>

</body>
</html>
